{
  "name": "activitytracker",
  "version": "1.0.0",
  "description": "activity tracker backend test for CN",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "activity",
    "tracker",
    "ninjas"
  ],
  "author": "udaysa97",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "moment": "^2.29.2",
    "mongoose": "^5.9.25"
  }
}
